.content {
  padding-top: 20px;
  padding-left: 40px;
  padding-bottom: 20px;
  display: grid;
  grid-gap: 1em;
  justify-content: center;
  align-items: stretch;
  height: 100%;

  grid-template-columns: 2fr 5fr;
  grid-template-rows: 50% 50%;
  grid-template-areas:
  "providerSettings . "
  "providerSettings . "
}

.providerSettings {
  grid-area: providerSettings;
}

/* .walletManager {
  grid-area: walletManager;
}

.walletList {
  grid-area: walletList;
} */